<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer src="casino.js"></script>
    <link rel="stylesheet" href="casino.css">
</head>

<body>
    <div class="machine">
        <div class="slot" id="slot1">
            <div class="value" id="value1">💚</div>
        </div>
        <div class="slot" id="slot2">
            <div class="value" id="value2">💖</div>
        </div>
        <div class="slot" id="slot3">
            <div class="value" id="value3">💛</div>
        </div>
    </div>
    <header class="set"> Set the Value </header>
    <input id="inpSpeed" type="number" min="0" max="10">
    <br>
    <button id="spinbtn">SPIN</button>
    <button id="stopbtn">STOP</button>
    <button id="refresh">TRY AGAIN</button>
</body>

</html>
